---

- name: Install http and php packages
  yum: name={{ item }} state=present
  with_items:
    - httpd
    - php
    - php-mysql
    - git
    - libsemanage-python
    - libselinux-python
- name: Insert iptables rule for httpd
  lineinfile: dest=/etc/sysconfig/iptables create=yes regexp="{{ httpd_port }}" insertafter="^:OUTPUT "
    line=" -A INPUT p tcp --dport {{ httpd_port }} -j ACCEPT"
  notify: restart iptables

- name: http service state
  service: name=httpd state=started enabled=yes

- name: Configure SE Linux to allow httpd to connect to remote database
  seboolean: name=httpd_can_network_connect_db state=true persistent=yes
  when:sestatus.rc != 0
  